name=CommandUart
version=1.0.0
author=fmeng
maintainer=fmeng <fmeng123@gmail.com>
sentence= CommandUart
paragraph=CommandUart
# https://arduino.github.io/arduino-cli/1.0/library-specification/#libraryproperties-file-format
category=Other
url=https://github.com/fmeng/CommandUart
# https://www.arduinolibraries.info/architecture-variants.html
architectures=*
license=Apache-2.0
#depends=ArduinoJson,AsyncTCP