[platformio]
extra_configs = /Users/fmeng/my_platformio_lib/versions.ini
default_envs = wemos_d1_mini32
;default_envs = lolin_s2_mini
;default_envs = lolin_c3_mini
;default_envs = lolin_s3_mini
;default_envs = d1_mini
;default_envs = d1_mini_pro
;default_envs = esp07s
;default_envs = esp01_1m

[env]
my_lib_base_path = /Users/fmeng/my_platformio_lib
extra_script_main = ${env.my_lib_base_path}/extra_script_main.py
extra_scripts =
    pre:${env.extra_script_main}

;main_file = examples/StringLine/StringLine.ino
;main_file = examples/StructDTO/StructDTO.ino
main_file = examples/Su03T/Su03T.ino

build_flags =
;    -w
    -D LOG_DEBUG
    -D DEBUG_LOG

monitor_speed = 115200
;upload_speed = 115200
upload_speed = 921600
;upload_speed = 1500000
;upload_speed = 2000000

lib_deps =
    fmeng/EspMapping @ ${versions.EspMapping}
;    https://github.com/fmeng/CommandManager
    file:///Users/fmeng/CLionProjects/CommandManager

;从 huge_app_littlefs.csv SubType 获取 littlefs
;board_build.filesystem = littlefs
;board_build.partitions = huge_app_littlefs.csv

;从 huge_app_spiffs.csv SubType 获取 spiffs
;board_build.filesystem = spiffs
;board_build.partitions = huge_app_spiffs.csv

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
build_flags =
    ${env.build_flags}
    -D CONFIG_USB_CDC_ENABLED=y

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
build_unflags =
    ${env.build_flags}
    -D ARDUINO_USB_MODE
    -D ARDUINO_USB_CDC_ON_BOOT

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
extra_scripts = pre:extra_scripts_main.py
build_flags =
    ${env.build_flags}
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

[env:d1_mini_pro]
; 16M的flash使用这个配置, 不要在意board的配置
platform = espressif8266
board = d1_mini_pro
framework = arduino

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_resetmethod = nodemcu

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino